<!DOCTYPE html>
<html>
  <head>
    <title>Friendship Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href="friendship-quiz.css" rel="stylesheet" />
    <script src="friendship-quiz.js" type="text/javascript"></script>
  </head>
  <body>
    <h1> Friendship Quiz </h1>
    <p id="question"></p> <!-- randomly generated question prints here-->

  <div class="answers">
    Enter answers here:
    <input id="answerInput"/>
    <button id="btnAnswer" onclick="submitAnswer()"/> Submit this answer! </button>
  </div>
<br>
  <div class="guesses">
    Enter guesses here:
    <input id="guessInput"/>
    <button id="btnGuess" onclick="checkGuess()"> Submit this guess! </button>
  </div>

  <p id="result"></p> <!-- print out quiz result here-->
  </body>
</html>
